{
  "name": "rest-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paola-itzel-martinez/node-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paola-itzel-martinez/node-rest-api/issues"
  },
  "homepage": "https://github.com/paola-itzel-martinez/node-rest-api#readme",
  "description": ""
}
